<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero_section">
        <div class="text_container">
            <h2><span class="lg_text">Hello,</span> This is Pawan</h2>
            <h1 class="lg_text">Full stack developer</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>work,I CAN DO IT <span>MAN</span></h2>

    </section>
    <section class="work">
     <div class="grid_item">
        <div class="card">
            <div class="image">
            <img src="images/graphic.jpg" alt="design">
            </div>
            <div class="card_content">
                <h3>design</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem quo quidem eum facilis fugit sunt?

                </p>
            </div>
        </div>
    </div>
        <div class="grid_item">
        <div class="card">
            <div class="image">
            <img src="images/plan.jpg" alt="planing">
            </div>
            <div class="card_content">
                <h3>planing</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quidem modi perferendis distinctio!

                </p>
            </div>
        </div>
    </div>
    <div class="grid_item">
        <div class="card">
            <div class="image">
            <img src="images/goal.jpg" alt="goal">
            </div>
            <div class="card_content">
                <h3>goal</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, beatae quos reprehenderit et excepturi maiores?

                </p>
            </div>
        </div>
    </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>me</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate ipsum fuga non necessitatibus optio.

            </P>

        </div>
        <div class="about">
            <h2>contact me</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptate ipsum fuga non necessitatibus optio.
                
            </P>
        </div>
    </section>
    <footer>be positive and intractive</footer>
</body>
</html>